# Reinforcement learning for human tasks

the aim of the project is to build an environment and agents with which to solve tasks for the development of the human brain ;)


## Install

[todo]()

### Developer Install

    pip install gym
    pip install -e gym_wikium
